<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Product Preview Slider | CodyHouse</title>
</head>
<body>
	<p class="credits">Product pictures from <a href="http://shop.ugmonk.com/">Ugmonk</a>.</p>
	<ul class="cd-gallery">
		<li>
			<a href="http://codyhouse.co/">
				<ul class="cd-item-wrapper">
					<li class="selected">
						<img src="img/ugmonk-tshirt-1.jpg" alt="Preview image">
					</li>

					<li class="move-right" data-sale="true" data-price="$22">
						<img src="img/ugmonk-tshirt-2.jpg" alt="Preview image">
					</li>

					<li>
						<img src="img/ugmonk-tshirt-3.jpg" alt="Preview image">
					</li>
				</ul> <!-- cd-item-wrapper -->
			</a>

			<div class="cd-item-info">
				<b><a href="#0">Mountains</a></b>

				<em class="cd-price">$26</em>
			</div> <!-- cd-item-info -->
		</li>

		<li>
			<a href="http://codyhouse.co/">
				<ul class="cd-item-wrapper">
					<li class="selected">
						<img src="img/ugmonk-cap-1.jpg" alt="Preview image">
					</li>

					<li class="move-right">
						<img src="img/ugmonk-cap-2.jpg" alt="Preview image">
					</li>

					<li>
						<img src="img/ugmonk-cap-3.jpg" alt="Preview image">
					</li>
				</ul> <!-- cd-item-wrapper -->
			</a>

			<div class="cd-item-info">
				<b><a href="#0">Baseball Cap</a></b>

				<em class="cd-price">$42</em>
			</div> <!-- cd-item-info -->
		</li>

		<li>
			<a href="http://codyhouse.co/">
				<ul class="cd-item-wrapper">
					<li class="selected">
						<img src="img/ugmonk-bag-1.jpg" alt="Preview image">
					</li>

					<li class="move-right">
						<img src="img/ugmonk-bag-2.jpg" alt="Preview image">
					</li>

					<li>
						<img src="img/ugmonk-bag-3.jpg" alt="Preview image">
					</li>
				</ul> <!-- cd-item-wrapper -->
			</a>

			<div class="cd-item-info">
				<b><a href="#0">Messenger Bag</a></b>

				<em class="cd-price">$235</em>
			</div> <!-- cd-item-info -->
		</li>

		<li>
			<a href="http://codyhouse.co/">
				<ul class="cd-item-wrapper">
					<li class="selected">
						<img src="img/ugmonk-tshirt-1.jpg" alt="Preview image">
					</li>

					<li class="move-right" data-sale="true" data-price="$22">
						<img src="img/ugmonk-tshirt-2.jpg" alt="Preview image">
					</li>

					<li>
						<img src="img/ugmonk-tshirt-3.jpg" alt="Preview image">
					</li>
				</ul> <!-- cd-item-wrapper -->
			</a>

			<div class="cd-item-info">
				<b><a href="#0">Mountains</a></b>

				<em class="cd-price">$26</em>
			</div> <!-- cd-item-info -->
		</li>

		<li>
			<a href="http://codyhouse.co/">
				<ul class="cd-item-wrapper">
					<li class="selected">
						<img src="img/ugmonk-cap-1.jpg" alt="Preview image">
					</li>

					<li class="move-right">
						<img src="img/ugmonk-cap-2.jpg" alt="Preview image">
					</li>

					<li>
						<img src="img/ugmonk-cap-3.jpg" alt="Preview image">
					</li>
				</ul> <!-- cd-item-wrapper -->
			</a>

			<div class="cd-item-info">
				<b><a href="#0">Baseball Cap</a></b>

				<em class="cd-price">$42</em>
			</div> <!-- cd-item-info -->
		</li>

		<li>
			<a href="http://codyhouse.co/">
				<ul class="cd-item-wrapper">
					<li class="selected">
						<img src="img/ugmonk-bag-1.jpg" alt="Preview image">
					</li>

					<li class="move-right">
						<img src="img/ugmonk-bag-2.jpg" alt="Preview image">
					</li>

					<li>
						<img src="img/ugmonk-bag-3.jpg" alt="Preview image">
					</li>
				</ul> <!-- cd-item-wrapper -->
			</a>

			<div class="cd-item-info">
				<b><a href="#0">Messenger Bag</a></b>

				<em class="cd-price">$235</em>
			</div> <!-- cd-item-info -->
		</li>
	</ul> <!-- cd-gallery -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mobile.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>